# java_backend

./: build.gradle
src/main/java/com/smkt/: JavaBackendApplication.java  SimpleController.java
src/main/java/com/smkt/auth/: JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtCore.java  JwtUtil.java  UserDetailsImpl.java
src/main/java/com/smkt/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/smkt/controller/: UserController.java
src/main/java/com/smkt/model/: User.java
src/main/java/com/smkt/repository/: UserRepository.java
src/main/java/com/smkt/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/smkt/: JavaBackendApplicationTests.java
